--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

if  not LPH_OBFUSCATED then function LPH_JIT_MAX(...)return (...);end function LPH_NO_VIRTUALIZE(...)return (...);end end LPH_JIT_MAX(function()local v0=getgenv().Neutron;local v1=v0.Silent.Part;local v2,v3,v4,v5,v6,v7,v8,v9,v10=CFrame.new(),nil,nil,false,false,false,false,false,true;local v11={Functions={},Friends={},Drawing={},EspPlayers={}};local v12,v13,v14,v15,v16,v17,v18,v19=game:GetService("Players"),game:GetService("Players").LocalPlayer,game:GetService("Players").LocalPlayer:GetMouse(),game:GetService("RunService"),game:GetService("Workspace").CurrentCamera,game:GetService("GuiService"),game:GetService("UserInputService"),math.random;v11.Drawing.SilentCircle=Drawing.new("Circle");v11.Drawing.SilentCircle.Color=Color3.new(1,1 + 0 ,1);v11.Drawing.SilentCircle.Thickness=1;v11.Drawing.AimAssistCircle=Drawing.new("Circle");v11.Drawing.AimAssistCircle.Color=Color3.new(1181 -(1123 + 57) ,1 + 0 ,255 -(163 + 91) );v11.Drawing.AimAssistCircle.Thickness=1;v13.Chatted:Connect(function(v47)local v48=1930 -(1869 + 61) ;local v49;while true do if (v48==(1 + 0)) then if (v49[3 -2 ] and v49[2] and v0.Commands.Enabled) then if (v49[1 -0 ]==v0.Commands.Silent_Prediction) then v0.Silent.PredictionVelocity=v49[1 + 1 ];elseif (v49[1 -0 ]==v0.Commands.Silent_Fov_Size) then v0.SilentFov.Radius=v49[2 + 0 ];elseif (v49[1475 -(1329 + 145) ]==v0.Commands.Silent_Fov_Show) then if (v49[2]=="true") then v0.SilentFov.Visible=true;else v0.SilentFov.Visible=false;end elseif (v49[1]==v0.Commands.Silent_Enabled) then if (v49[973 -(140 + 831) ]=="true") then v0.Silent.Enabled=true;else v0.Silent.Enabled=false;end elseif (v49[1851 -(1409 + 441) ]==v0.Commands.Silent_HitChance) then v0.Silent.HitChance=v49[720 -(15 + 703) ];elseif (v49[1 + 0 ]==v0.Commands.AimAssist_Prediction) then v0.AimAssist.PredictionVelocity=v49[440 -(262 + 176) ];elseif (v49[1722 -(345 + 1376) ]==v0.Commands.AimAssist_Fov_Size) then v0.AimAssistFov.Radius=v49[2];elseif (v49[689 -(198 + 490) ]==v0.Commands.AimAssist_Fov_Show) then if (v49[2]=="true") then v0.AimAssistFov.Visible=true;else v0.AimAssistFov.Visible=false;end elseif (v49[1]==v0.Commands.AimAssist_Enabled) then if (v49[2]=="true") then v0.AimAssist.Enabled=true;else v0.AimAssist.Enabled=false;end elseif (v49[4 -3 ]==v0.Commands.AimAssist_SmoothX) then v0.AimAssist.Smoothness_X=v49[2];elseif (v49[2 -1 ]==v0.Commands.AimAssist_SmoothY) then v0.AimAssist.Smoothness_Y=v49[1208 -(696 + 510) ];elseif (v49[1 -0 ]==v0.Commands.AimAssist_Shake) then v0.AimAssist.ShakeValue=v49[2];end end break;end if (v48==0) then if (v47==v0.Commands.CrashMode) then while true do end end v49=string.split(v47," ");v48=1;end end end);v14.KeyDown:Connect(function(v50)local v51=1262 -(1091 + 171) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==1) then v54=v0.Both.UnderGroundKey:lower();if ((v50==v54) and v0.Both.UseUnderGroundKeybind) then v0.Both.DetectUnderGround= not v0.Both.DetectUnderGround;if v0.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Neutron.cc",Text="underground resolver: "   .. tostring(v0.Both.DetectUnderGround) ,Icon="rbxassetid://14038310185",Duration=1 + 0 });end end v55=v0.Both.DetectDesyncKey:lower();if ((v50==v55) and v0.Both.UsDetectDesyncKeybind) then v0.Both.DetectDesync= not v0.Both.DetectDesync;if v0.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Neutron.cc",Text="desync resolver: "   .. tostring(v0.Both.DetectDesync) ,Icon="rbxassetid://14038310185",Duration=1});end end v51=2;end if (v51==(0 -0)) then v52=v0.AimAssist.Key:lower();if (v50==v52) then if v0.AimAssist.Enabled then IsTargetting= not IsTargetting;if IsTargetting then v11.Functions.GetClosestPlayer2();elseif (v4~=nil) then local v333=0;while true do if (v333==0) then v4=nil;IsTargetting=false;break;end end end end end v53=v0.Silent.Keybind:lower();if ((v50==v53) and v0.Silent.UseKeybind) then v0.Silent.Enabled= not v0.Silent.Enabled;if v0.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Neutron.cc",Text="silent: "   .. tostring(v0.Silent.Enabled) ,Icon="rbxassetid://14038310185",Duration=3 -2 });end end v51=1;end if (v51==(376 -(123 + 251))) then v56=v0.Both.LayKeybind:lower();if ((v50==v56) and v0.Both.UseLay) then local v205={[1]="AnimationPack",[9 -7 ]="Lay"};game:GetService("ReplicatedStorage"):FindFirstChild("MainEvent"):FireServer(unpack(v205));end v57=v0.Esp.EspKey:lower();if ((v50==v57) and v0.Esp.UseEspKeybind) then if v0.Esp.HoldMode then v0.Esp.Enabled=true;else v0.Esp.Enabled= not v0.Esp.Enabled;end end break;end end end);v14.KeyUp:Connect(function(v58)local v59=v0.Esp.EspKey:lower();if ((v58==v59) and v0.Esp.UseEspKeybind and v0.Esp.HoldMode) then v0.Esp.Enabled=false;end local v60=v0.AimAssist.Key:lower();if ((v58==v60) and v0.AimAssist.Enabled and v0.AimAssist.HoldMode) then local v146=698 -(208 + 490) ;while true do if (v146==(0 + 0)) then IsTargetting=false;v4=nil;break;end end end end);if v0.Silent.AntiAimViewer then v10=false;else v10=true;end game:GetService("ContextActionService"):BindActionAtPriority("LeftMouseBlock",function()if ((v10==false) and v0.Silent.AntiAimViewer and v13.Character and v13.Character:FindFirstChildWhichIsA("Tool")) then return Enum.ContextActionResult.Sink;else return Enum.ContextActionResult.Pass;end end,true,Enum.ContextActionPriority.Low.Value,Enum.UserInputType.MouseButton1);v18.InputBegan:connect(function(v61)if ((v61.UserInputType==Enum.UserInputType[v0.Silent.TriggerBotKey]) and v0.Silent.UseTriggerBotKeybind) then v0.Silent.TriggerBot=true;end if ((v61.UserInputType==Enum.UserInputType.MouseButton1) and v0.Silent.AntiAimViewer and v13.Character and v13.Character:FindFirstChildWhichIsA("Tool")) then if (v10==false) then local v188=0;while true do if (v188==(2 + 1)) then v15.RenderStepped:Wait();v10=false;break;end if (v188==(837 -(660 + 176))) then v15.RenderStepped:Wait();v15.RenderStepped:Wait();v188=2;end if (v188==2) then mouse1press();v15.RenderStepped:Wait();v188=1 + 2 ;end if (v188==0) then v10=true;mouse1click();v188=203 -(14 + 188) ;end end end end end);v18.InputEnded:connect(function(v62)if ((v62.UserInputType==Enum.UserInputType[v0.Silent.TriggerBotKey]) and v0.Silent.UseTriggerBotKeybind) then v0.Silent.TriggerBot=true;end if ((v62.UserInputType==Enum.UserInputType.MouseButton1) and v0.Silent.AntiAimViewer and v13.Character and v13.Character:FindFirstChildWhichIsA("Tool")) then if (v10==false) then local v189=675 -(534 + 141) ;while true do if (v189==(2 + 1)) then v15.RenderStepped:Wait();v10=true;break;end if (1==v189) then v15.RenderStepped:Wait();v15.RenderStepped:Wait();v189=2;end if (v189==(0 + 0)) then v10=true;mouse1click();v189=1;end if (v189==(2 + 0)) then mouse1click();v15.RenderStepped:Wait();v189=6 -3 ;end end end end end);v11.Functions.Alive=LPH_NO_VIRTUALIZE(function(v63)if (v63 and v63.Character and (v63.Character:FindFirstChild("HumanoidRootPart")~=nil) and (v63.Character:FindFirstChild("Humanoid")~=nil) and (v63.Character:FindFirstChild("Head")~=nil)) then return true;end return false;end);v11.Functions.OnScreen=LPH_NO_VIRTUALIZE(function(v64)local v65,v66=v16:WorldToScreenPoint(v64.Position);return v66;end);v11.Functions.GetMagnitudeFromMouse=LPH_NO_VIRTUALIZE(function(v67)local v68=0 -0 ;local v69;local v70;while true do if (v68==(2 -1)) then return math.huge;end if (0==v68) then v69,v70=v16:WorldToScreenPoint(v67.Position);if v70 then local v206=(Vector2.new(v69.X,v69.Y) -Vector2.new(v14.X,v14.Y)).Magnitude;return v206;end v68=1;end end end);v11.Functions.RandomVec=LPH_NO_VIRTUALIZE(function(v71,v72)return (Vector3.new(v19( -v71,v71),v19( -v71,v71),v19( -v71,v71)) * v72) or (1 + 0) ;end);v11.Functions.RayCastCheck=LPH_NO_VIRTUALIZE(function(v73,v74)local v75=0 + 0 ;local v76;local v77;local v78;local v79;while true do if (v75==(396 -(115 + 281))) then v76=v13.Character or v13.CharacterAdded.Wait(v13.CharacterAdded) ;v77=v16.CFrame.Position;v75=2 -1 ;end if (v75==2) then v78.FilterDescendantsInstances={v76,v16};v79=Workspace.Raycast(Workspace,v77,v73.Position-v77 ,v78);v75=3;end if (v75==(1 + 0)) then v78=RaycastParams.new();v78.FilterType=Enum.RaycastFilterType.Blacklist;v75=4 -2 ;end if (v75==3) then if v79 then local v207=0 -0 ;local v208;local v209;while true do if (v207==1) then return v209;end if (v207==0) then v208=v79.Instance;v209= not v208 or Instance.new("Part").IsDescendantOf(v208,v74) ;v207=1;end end end return false;end end end);v11.Functions.GetParts=LPH_NO_VIRTUALIZE(function(v80)if string.find(v80.Name,"Gun") then return;end if table.find({"Part","MeshPart","BasePart"},v80.ClassName) then return true;end end);v11.Functions.CalculateChance=LPH_NO_VIRTUALIZE(function(v81)local v82=0 -0 ;local v83;while true do if (v82==0) then v81=math.floor(v81);v83=math.floor(Random.new().NextNumber(Random.new(),285 -(134 + 151) ,1) * 100 )/(1765 -(970 + 695)) ;v82=1;end if (v82==1) then return v83<(v81/(190 -90)) ;end end end);v11.Functions.FindCrew=LPH_NO_VIRTUALIZE(function(v84)local v85=1990 -(582 + 1408) ;while true do if (v85==(0 -0)) then if (v84:FindFirstChild("DataFolder") and v84.DataFolder:FindFirstChild("Information") and v84.DataFolder.Information:FindFirstChild("Crew") and v13:FindFirstChild("DataFolder") and v13.DataFolder:FindFirstChild("Information") and v13.DataFolder.Information:FindFirstChild("Crew")) then if ((v13.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v84.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v84.DataFolder.Information:FindFirstChild("Crew").Value~="") and (v13.DataFolder.Information:FindFirstChild("Crew").Value~="")) then return true;end end return false;end end end);v11.Functions.GetGunName=LPH_NO_VIRTUALIZE(function(v86)local v87=0 -0 ;local v88;while true do if ((0 -0)==v87) then v88=string.split(string.split(v86,"[")[1826 -(1195 + 629) ],"]")[1];return v88;end end end);v11.Functions.GetCurrentWeaponName=LPH_NO_VIRTUALIZE(function()if (v13.Character and v13.Character:FindFirstChildWhichIsA("Tool")) then local v149=0 -0 ;local v150;while true do if (0==v149) then v150=v13.Character:FindFirstChildWhichIsA("Tool");if (string.find(v150.Name,"%[") and string.find(v150.Name,"%]") and  not string.find(v150.Name,"Wallet") and  not string.find(v150.Name,"Phone")) then return v11.Functions.GetGunName(v150.Name);end break;end end end return nil;end);v11.Functions.NewDrawing=LPH_NO_VIRTUALIZE(function(v89,v90)local v91=0;local v92;while true do if (v91==(241 -(187 + 54))) then v92=Drawing.new(v89);for v190,v191 in next,v90 or {}  do v92[v190]=v191;end v91=781 -(162 + 618) ;end if (v91==1) then return v92;end end end);v11.Functions.NewPlayer=LPH_NO_VIRTUALIZE(function(v93)v11.EspPlayers[v93]={Name=v11.Functions.NewDrawing("Text",{Color=Color3.fromRGB(255,1787 + 763 ,255),Outline=true,Visible=false,Center=true,Size=9 + 4 ,Font=0}),BoxOutline=v11.Functions.NewDrawing("Square",{Color=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 ),Thickness=3,Visible=false}),Box=v11.Functions.NewDrawing("Square",{Color=Color3.fromRGB(1891 -(1373 + 263) ,1255 -(451 + 549) ,81 + 174 ),Thickness=1 -0 ,Visible=false}),HealthBarOutline=v11.Functions.NewDrawing("Line",{Color=Color3.fromRGB(0 -0 ,1384 -(746 + 638) ,0),Thickness=2 + 1 ,Visible=false}),HealthBar=v11.Functions.NewDrawing("Line",{Color=Color3.fromRGB(0,387 -132 ,341 -(218 + 123) ),Thickness=1582 -(1535 + 46) ,Visible=false}),HealthText=v11.Functions.NewDrawing("Text",{Color=Color3.fromRGB(0,254 + 1 ,0 + 0 ),Outline=true,Visible=false,Center=true,Size=573 -(306 + 254) ,Font=0}),Distance=v11.Functions.NewDrawing("Text",{Color=Color3.fromRGB(16 + 239 ,255,255),Outline=true,Visible=false,Center=true,Size=13,Font=0 -0 })};end);v11.Functions.GetClosestBodyPart=LPH_NO_VIRTUALIZE(function(v95)local v96=math.huge;local v97=nil;local v98={};if  not (v95 and v95:IsA("Model")) then return v97;end local v99=v95:GetChildren();for v137,v138 in pairs(v99) do if (v11.Functions.GetParts(v138) and v11.Functions.OnScreen(v138)) then table.insert(v98,v138);for v193,v194 in pairs(v98) do local v195=v11.Functions.GetMagnitudeFromMouse(v194);if (v195<v96) then v97=v194;v96=v195;end end end end return v97;end);v11.Functions.GetClosestPointOfPart=LPH_NO_VIRTUALIZE(function(v100)local v101=nil;if (v100~=nil) then local v151,v152=v14.Hit.Position,v100.Size * 0.5 ;local v153=v100.CFrame:PointToObjectSpace(v14.Hit.Position);v101=v100.CFrame * Vector3.new(math.clamp(v153.X, -v152.X,v152.X),math.clamp(v153.Y, -v152.Y,v152.Y),math.clamp(v153.Z, -v152.Z,v152.Z)) ;end return v101;end);v11.Functions.GetClosestPlayer=LPH_NO_VIRTUALIZE(function()local v102=nil;local v103=math.huge;local v104=v11.Functions.CalculateChance(v0.Silent.HitChance);if  not v104 then return nil;end for v139,v140 in pairs(v12:GetPlayers()) do if (v140.Character and (v140~=v13) and v140.Character:FindFirstChild("HumanoidRootPart")) then if  not v11.Functions.OnScreen(v140.Character.HumanoidRootPart) then continue;end if (v0.Silent.WallCheck and  not v11.Functions.RayCastCheck(v140.Character.HumanoidRootPart,v140.Character)) then continue;end if (v0.Silent.CheckIf_KO and v140.Character:FindFirstChild("BodyEffects")) then local v210=1467 -(899 + 568) ;local v211;local v212;while true do if (v210==0) then v211=v140.Character.BodyEffects:FindFirstChild("K.O").Value;v212=v140.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;v210=1;end if (v210==1) then if (v211 or v212) then continue;end break;end end end if (v0.Silent.CheckIf_TargetDeath and v140.Character:FindFirstChild("Humanoid")) then if (v140.Character.Humanoid.health<4) then continue;end end if (v0.Both.VisibleCheck and v140.Character:FindFirstChild("Head")) then if (v140.Character.Head.Transparency>0.5) then continue;end end if (v0.Both.CrewCheck and v11.Functions.FindCrew(v140) and (v140.DataFolder.Information:FindFirstChild("Crew").Value==v13.DataFolder.Information:FindFirstChild("Crew").Value)) then continue;end if v0.Both.TeamCheck then if (v140.Team~=v13.Team) then continue;end end if v0.Both.FriendCheck then if  not table.find(v11.Friends,v140.UserId) then continue;end end local v175=v11.Functions.GetMagnitudeFromMouse(v140.Character.HumanoidRootPart);if ((v175<v103) and ((v11.Drawing.SilentCircle.Radius + 7 + 3)>v175)) then v103=v175;v102=v140;end end end v3=v102;end);v11.Functions.GetClosestPlayer2=LPH_NO_VIRTUALIZE(function()local v105=nil;local v106=nil;local v107=math.huge;for v141,v142 in pairs(v12:GetPlayers()) do if (v142.Character and (v142~=v13) and v142.Character:FindFirstChild("HumanoidRootPart")) then local v176=0 -0 ;local v177;while true do if (1==v176) then v177=v11.Functions.GetMagnitudeFromMouse(v142.Character.HumanoidRootPart);if (v177<v107) then if (v0.AimAssist.UseCircleRadius and ((v11.Drawing.AimAssistCircle.Radius + (613 -(268 + 335)))<v177)) then continue;end v107=v177;v105=v142;end break;end if (v176==0) then if  not v11.Functions.OnScreen(v142.Character.HumanoidRootPart) then continue;end if (v0.AimAssist.WallCheck and  not v11.Functions.RayCastCheck(v142.Character.HumanoidRootPart,v142.Character)) then continue;end v176=1;end end end end if v11.Functions.Alive(v105) then local v154=0;while true do if ((290 -(60 + 230))==v154) then if v0.Both.VisibleCheck then if (v105.Character.Head.Transparency>(572.5 -(426 + 146))) then return nil;end end if (v0.Both.CrewCheck and v11.Functions.FindCrew(v105) and (v105.DataFolder.Information:FindFirstChild("Crew").Value==v13.DataFolder.Information:FindFirstChild("Crew").Value)) then return nil;end break;end end end if (v0.Both.TeamCheck and v105) then if (v105.Team==v13.Team) then return nil;end end if v0.Both.FriendCheck then if table.find(v11.Friends,v105.UserId) then return nil;end end v4=v105;end);local v42=nil;v42=hookmetamethod(game,"__index",LPH_NO_VIRTUALIZE(function(v108,v109)if ( not checkcaller() and v14 and (v108==v14) and (v109=="Hit") and v0.Silent.Enabled and v10) then if (v11.Functions.Alive(v3) and v12[tostring(v3)].Character:FindFirstChild(v0.Silent.Part)) then local v196=nil;local v197=nil;local v198=v12[tostring(v3)].Character.HumanoidRootPart.Velocity;local v199=v12[tostring(v3)].Character.Humanoid.MoveDirection;if v0.Silent.ClosestPoint then v197=v2;else v197=v12[tostring(v3)].Character[v0.Silent.Part].CFrame;end if v0.Both.DetectDesync then local v219=0;local v220;local v221;while true do if (v219==0) then v220=v198.magnitude;v221=v199.magnitude;v219=1;end if (v219==1) then if (v220>v0.Both.DesyncDetection) then v5=true;elseif ((v220<(1 + 0)) and (v221>(1456.01 -(282 + 1174)))) then v5=true;elseif ((v220>(816 -(569 + 242))) and (v221<0.01)) then v5=true;else v5=false;end break;end end else v5=false;end if v0.Silent.AntiGroundShots then if (v198.Y<v0.Silent.WhenAntiGroundActivate) then v9=true;else v9=false;end end if v0.Both.DetectUnderGround then if (v198.Y<v0.Both.UnderGroundDetection) then v7=true;else v7=false;end else v7=false;end if (v197~=nil) then local v222=0;while true do if (v222==0) then if v5 then local v334=0;local v335;while true do if (v334==(0 -0)) then v335=v199 * (1 + 15) ;v196=v197 + (v335 * v0.Silent.PredictionVelocity) ;break;end end elseif v7 then v196=v197 + (Vector3.new(v198.X,1024 -(706 + 318) ,v198.Z) * v0.Silent.PredictionVelocity) ;elseif v9 then v196=v197 + (Vector3.new(v198.X,v198.Y * v0.Silent.AntiGroundValue ,v198.Z) * v0.Silent.PredictionVelocity) ;elseif v0.Silent.PredictMovement then v196=v197 + (Vector3.new(v198.X,v198.Y * (1251.5 -(721 + 530)) ,v198.Z) * v0.Silent.PredictionVelocity) ;else v196=v197;end if v0.Silent.Humanize then local v336=v0.Silent.HumanizeValue;v196=v196 + v11.Functions.RandomVec(v336,0.01) ;end break;end end end if (v196~=nil) then return (v109=="Hit") and v196 ;end end end return v42(v108,v109);end));v11.Functions.SilentMisc=LPH_NO_VIRTUALIZE(function()if (v0.Silent.Enabled and v11.Functions.Alive(v3)) then if v0.Silent.UseAirPart then if (v3.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then v0.Silent.Part=v0.Silent.AirPart;else v0.Silent.Part=v1;end end if v0.Silent.TriggerBot then mouse1click();end end if v0.Silent.AutoPrediction then local v155=0;local v156;while true do if (v155==(1271 -(945 + 326))) then v156=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue());if (v156<10) then v0.Silent.PredictionVelocity=0.9;elseif (v156<20) then v0.Silent.PredictionVelocity=0.12588 -0 ;elseif (v156<(27 + 3)) then v0.Silent.PredictionVelocity=700.11 -(271 + 429) ;elseif (v156<40) then v0.Silent.PredictionVelocity=0.125 + 0 ;elseif (v156<(1550 -(1408 + 92))) then v0.Silent.PredictionVelocity=1086.127668 -(461 + 625) ;elseif (v156<(1348 -(993 + 295))) then v0.Silent.PredictionVelocity=0.12731 + 0 ;elseif (v156<(1241 -(418 + 753))) then v0.Silent.PredictionVelocity=0.119 + 0 ;elseif (v156<(9 + 71)) then v0.Silent.PredictionVelocity=0.1347 + 0 ;elseif (v156<(23 + 67)) then v0.Silent.PredictionVelocity=0.136;elseif (v156<(629 -(406 + 123))) then v0.Silent.PredictionVelocity=0.13034;elseif (v156<110) then v0.Silent.PredictionVelocity=1769.1455 -(1749 + 20) ;elseif (v156<(29 + 91)) then v0.Silent.PredictionVelocity=1322.14376 -(1249 + 73) ;elseif (v156<(47 + 83)) then v0.Silent.PredictionVelocity=1145.156692 -(466 + 679) ;elseif (v156<(336 -196)) then v0.Silent.PredictionVelocity=0.1223333 -0 ;elseif (v156<150) then v0.Silent.PredictionVelocity=1900.15 -(106 + 1794) ;elseif (v156<(51 + 109)) then v0.Silent.PredictionVelocity=0.16;elseif (v156<170) then v0.Silent.PredictionVelocity=0.1923111 + 0 ;elseif (v156<180) then v0.Silent.PredictionVelocity=0.19284 -0 ;elseif (v156>180) then v0.Silent.PredictionVelocity=0.166547 -0 ;end break;end end end end);v11.Functions.MouseChanger=LPH_NO_VIRTUALIZE(function()if (v0.AimAssist.Enabled and v11.Functions.Alive(v4) and v12[tostring(v4)].Character:FindFirstChild(v0.AimAssist.Part) and v11.Functions.OnScreen(v12[tostring(v4)].Character[v0.AimAssist.Part])) then local v157=114 -(4 + 110) ;local v158;local v159;local v160;local v161;while true do if (v157==(585 -(57 + 527))) then v161=v12[tostring(v4)].Character.Humanoid.MoveDirection;if v0.Both.DetectDesync then local v238=v160.magnitude;local v239=v161.magnitude;if (v238>v0.Both.DesyncDetection) then v6=true;elseif ((v238<(1428 -(41 + 1386))) and (v239>(103.01 -(17 + 86)))) then v6=true;elseif ((v238>(4 + 1)) and (v239<(0.01 -0))) then v6=true;else v6=false;end else v6=false;end if v0.Both.DetectUnderGround then if (v160.Y<v0.Both.UnderGroundDetection) then v8=true;else v8=false;end else v8=false;end v157=2;end if (v157==(0 -0)) then v158=nil;v159=v12[tostring(v4)].Character[v0.AimAssist.Part].Position;v160=v12[tostring(v4)].Character[v0.AimAssist.Part].Velocity;v157=1;end if (v157==2) then if v11.Functions.Alive(v13) then local v240=166 -(122 + 44) ;while true do if (v240==(0 -0)) then if v0.AimAssist.DisableLocalDeath then if (v13.Character.Humanoid.health<(12 -8)) then v4=nil;IsTargetting=false;return;end end if v0.AimAssist.DisableOutSideCircle then local v340=v11.Functions.GetMagnitudeFromMouse(v4.Character.HumanoidRootPart);if (v11.Drawing.AimAssistCircle.Radius<v340) then v4=nil;IsTargetting=false;return;end end break;end end end if (v0.AimAssist.DisableOn_KO and v4.Character:FindFirstChild("BodyEffects")) then local v241=0 + 0 ;local v242;local v243;while true do if (v241==(1 + 0)) then if (v242 or v243) then local v341=0;while true do if (v341==(0 -0)) then v4=nil;IsTargetting=false;v341=66 -(30 + 35) ;end if (v341==(1 + 0)) then return;end end end break;end if (v241==(1257 -(1043 + 214))) then v242=v4.Character.BodyEffects:FindFirstChild("K.O").Value;v243=v4.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;v241=3 -2 ;end end end if v0.AimAssist.DisableTargetDeath then if (v4.Character.Humanoid.health<(1216 -(323 + 889))) then local v304=0 -0 ;while true do if (v304==1) then return;end if (v304==0) then v4=nil;IsTargetting=false;v304=581 -(361 + 219) ;end end end end v157=323 -(53 + 267) ;end if (v157==3) then if (v6 and v0.AimAssist.PredictMovement) then local v244=0 + 0 ;local v245;while true do if (0==v244) then v245=v161 * (429 -(15 + 398)) ;v158=v16:WorldToScreenPoint(v159 + (v245 * v0.AimAssist.PredictionVelocity) );break;end end elseif (v8 and v0.AimAssist.PredictMovement) then v158=v16:WorldToScreenPoint(v159 + (Vector3.new(v160.X,0,v160.Z) * v0.AimAssist.PredictionVelocity) );elseif v0.AimAssist.PredictMovement then if (v0.AimAssist.UseShake and v11.Functions.Alive(v13)) then local v345=0;local v346;local v347;while true do if (v345==(983 -(18 + 964))) then v158=v16:WorldToScreenPoint(v159 + (v160 * v0.AimAssist.PredictionVelocity) + v11.Functions.RandomVec(v347 * v346 ,0.1) );break;end if (v345==(0 -0)) then v346=v0.AimAssist.ShakeValue/(58 + 42) ;v347=math.ceil((v159-v13.Character.HumanoidRootPart.Position).Magnitude);v345=1 + 0 ;end end else v158=v16:WorldToScreenPoint(v159 + (v160 * v0.AimAssist.PredictionVelocity) );end elseif (v0.AimAssist.UseShake and v11.Functions.Alive(v13)) then local v348=850 -(20 + 830) ;local v349;local v350;while true do if (v348==(1 + 0)) then v158=v16:WorldToScreenPoint(v159 + v11.Functions.RandomVec(v350 * v349 ,126.1 -(116 + 10) ) );break;end if (v348==(0 + 0)) then v349=v0.AimAssist.ShakeValue/100 ;v350=math.ceil((v159-v13.Character.HumanoidRootPart.Position).Magnitude);v348=1;end end else v158=v16:WorldToScreenPoint(v159);end if (v158~=nil) then local v246=738 -(542 + 196) ;local v247;local v248;while true do if (v246==(0 -0)) then v247=(v158.X-v14.X) * v0.AimAssist.Smoothness_X ;v248=(v158.Y-v14.Y) * v0.AimAssist.Smoothness_Y ;v246=1 + 0 ;end if (v246==1) then mousemoverel(v247,v248);break;end end end break;end end end end);v11.Functions.UpdateFOV=LPH_NO_VIRTUALIZE(function()if ( not v11.Drawing.SilentCircle and  not v11.Drawing.AimAssistCircle) then return v11.Drawing.SilentCircle and v11.Drawing.AimAssistCircle ;end v11.Drawing.AimAssistCircle.Visible=v0.AimAssistFov.Visible;v11.Drawing.AimAssistCircle.Filled=v0.AimAssistFov.Filled;v11.Drawing.AimAssistCircle.Color=v0.AimAssistFov.Color;v11.Drawing.AimAssistCircle.Transparency=v0.AimAssistFov.Transparency;v11.Drawing.AimAssistCircle.Position=Vector2.new(v14.X,v14.Y + v17:GetGuiInset().Y );v11.Drawing.AimAssistCircle.Radius=v0.AimAssistFov.Radius * 3 ;v11.Drawing.SilentCircle.Visible=v0.SilentFov.Visible;v11.Drawing.SilentCircle.Color=v0.SilentFov.Color;v11.Drawing.SilentCircle.Filled=v0.SilentFov.Filled;v11.Drawing.SilentCircle.Transparency=v0.SilentFov.Transparency;v11.Drawing.SilentCircle.Position=Vector2.new(v14.X,v14.Y + v17:GetGuiInset().Y );v11.Drawing.SilentCircle.Radius=v0.SilentFov.Radius * (2 + 1) ;if (v0.RangeFov.Enabled or v0.GunFov.Enabled) then local v162=0 + 0 ;local v163;while true do if (1==v162) then if v0.RangeFov.Enabled then local v249=v0.RangeFov[v163];if (v249~=nil) then if (v11.Functions.Alive(v3) and v11.Functions.Alive(v13)) then local v338=0;local v339;while true do if (v338==(0 -0)) then v339=(v3.Character.HumanoidRootPart.Position-v13.Character.HumanoidRootPart.Position).Magnitude;if (v339<v0.RangeFov.Close_Activation) then v0.SilentFov.Radius=v249.Close;elseif (v339<v0.RangeFov.Medium_Activation) then v0.SilentFov.Radius=v249.Med;elseif (v339<v0.RangeFov.Far_Activation) then v0.SilentFov.Radius=v249.Far;end break;end end end end end break;end if (v162==(0 -0)) then v163=v11.Functions.GetCurrentWeaponName();if v0.GunFov.Enabled then local v250=v0.GunFov[v163];if (v250~=nil) then v0.SilentFov.Radius=v250.Fov;end end v162=1;end end end end);v11.Functions.UpdateEsp=LPH_NO_VIRTUALIZE(function()for v143,v144 in pairs(v11.EspPlayers) do if (v0.Esp.Enabled and (v143~=v13) and v143.Character and v143.Character:FindFirstChild("Humanoid") and v143.Character:FindFirstChild("HumanoidRootPart") and v143.Character:FindFirstChild("Head")) then local v178=v143.Character.Humanoid;local v179=v143.Character.HumanoidRootPart;local v180,v181=v16:WorldToViewportPoint(v143.Character.HumanoidRootPart.Position);local v182=(v16:WorldToViewportPoint(v179.Position-Vector3.new(0,1554 -(1126 + 425) ,405 -(118 + 287) ) ).Y-v16:WorldToViewportPoint(v179.Position + Vector3.new(0 -0 ,1123.6 -(118 + 1003) ,0 -0 ) ).Y)/(379 -(142 + 235)) ;local v183=Vector2.new(math.floor(v182 * (4.5 -3) ),math.floor(v182 * (1.9 + 0) ));local v184=Vector2.new(math.floor(v180.X-((v182 * (978.5 -(553 + 424)))/(3 -1)) ),math.floor(v180.Y-((v182 * (1.6 + 0))/(2 + 0)) ));local v185=v183.Y + v184.Y + 1 ;if v181 then if v0.Esp.Name.Enabled then v144.Name.Position=Vector2.new((v183.X/(2 + 0)) + v184.X ,v184.Y-(7 + 9) );v144.Name.Outline=v0.Esp.Name.OutLine;v144.Name.Text=tostring(v143);v144.Name.Color=v0.Esp.Name.Color;v144.Name.OutlineColor=Color3.fromRGB(0 + 0 ,0 -0 ,0);v144.Name.Font=0;v144.Name.Size=44 -28 ;v144.Name.Visible=true;else v144.Name.Visible=false;end if (v0.Esp.Distance.Enabled and v13.Character and v13.Character:FindFirstChild("HumanoidRootPart")) then v144.Distance.Position=Vector2.new((v183.X/(4 -2)) + v184.X ,v185);v144.Distance.Outline=v0.Esp.Distance.OutLine;v144.Distance.Text="["   .. math.floor((v179.Position-v13.Character.HumanoidRootPart.Position).Magnitude)   .. "m]" ;v144.Distance.Color=v0.Esp.Distance.Color;v144.Distance.OutlineColor=Color3.fromRGB(0 + 0 ,0 -0 ,0);v185=v185 + 15 ;v144.Distance.Font=753 -(239 + 514) ;v144.Distance.Size=6 + 10 ;v144.Distance.Visible=true;else v144.Distance.Visible=false;end if v0.Esp.Box.Enabled then local v273=1329 -(797 + 532) ;while true do if (v273==(1 + 0)) then v144.BoxOutline.Visible=v0.Esp.Box.OutLine;v144.BoxOutline.Color=Color3.fromRGB(0,0 + 0 ,0);v273=2;end if (v273==0) then v144.BoxOutline.Size=v183;v144.BoxOutline.Position=v184;v273=2 -1 ;end if (v273==2) then v144.Box.Size=v183;v144.Box.Position=v184;v273=1205 -(373 + 829) ;end if ((734 -(476 + 255))==v273) then v144.Box.Color=v0.Esp.Box.Color;v144.Box.Visible=true;break;end end else local v274=1130 -(369 + 761) ;while true do if (v274==(0 + 0)) then v144.BoxOutline.Visible=false;v144.Box.Visible=false;break;end end end if v0.Esp.HealthBar.Enabled then v144.HealthBar.From=Vector2.new(v184.X-(9 -4) ,v184.Y + v183.Y );v144.HealthBar.To=Vector2.new(v144.HealthBar.From.X,v144.HealthBar.From.Y-((v178.Health/v178.MaxHealth) * v183.Y) );v144.HealthBar.Color=v0.Esp.HealthBar.Color;v144.HealthBar.Visible=true;v144.HealthBarOutline.From=Vector2.new(v144.HealthBar.From.X,v184.Y + v183.Y + (1 -0) );v144.HealthBarOutline.To=Vector2.new(v144.HealthBar.From.X,(v144.HealthBar.From.Y-((239 -(64 + 174)) * v183.Y)) -(1 + 0) );v144.HealthBarOutline.Color=Color3.fromRGB(0 -0 ,0,336 -(144 + 192) );v144.HealthBarOutline.Visible=v0.Esp.HealthBar.OutLine;else local v285=0;while true do if (v285==(216 -(42 + 174))) then v144.HealthBarOutline.Visible=false;v144.healthBar.Visible=false;break;end end end if v0.Esp.HealthText.Enabled then local v286=0 + 0 ;while true do if (v286==0) then v144.HealthText.Text=tostring(math.floor(((v178.Health/v178.MaxHealth) * (83 + 17)) + 0.5 + 0 ));v144.HealthText.Position=Vector2.new(v184.X-(1524 -(363 + 1141)) ,((v184.Y + v183.Y) -((1581 -(1183 + 397)) * v183.Y)) -(2 -1) );v286=1;end if (v286==(3 + 0)) then v144.HealthText.Size=16;v144.HealthText.Visible=true;break;end if (v286==1) then v144.HealthText.Color=v0.Esp.HealthText.Color;v144.HealthText.OutlineColor=Color3.fromRGB(0,0 + 0 ,0);v286=1977 -(1913 + 62) ;end if (v286==2) then v144.HealthText.Outline=v0.Esp.HealthText.OutLine;v144.HealthText.Font=0 + 0 ;v286=7 -4 ;end end else v144.HealthText.Visible=false;end else local v216=1933 -(565 + 1368) ;while true do if (v216==(0 -0)) then v144.Name.Visible=false;v144.BoxOutline.Visible=false;v216=1;end if (v216==(1662 -(1477 + 184))) then v144.Box.Visible=false;v144.HealthBarOutline.Visible=false;v216=2 -0 ;end if (v216==(2 + 0)) then v144.HealthBar.Visible=false;v144.HealthText.Visible=false;v216=3;end if (3==v216) then v144.Distance.Visible=false;break;end end end else local v186=856 -(564 + 292) ;while true do if (v186==1) then v144.Box.Visible=false;v144.HealthBarOutline.Visible=false;v186=2;end if (v186==2) then v144.HealthBar.Visible=false;v144.HealthText.Visible=false;v186=4 -1 ;end if ((0 -0)==v186) then v144.Name.Visible=false;v144.BoxOutline.Visible=false;v186=1;end if (v186==(307 -(244 + 60))) then v144.Distance.Visible=false;break;end end end end end);v15.Heartbeat:Connect(LPH_NO_VIRTUALIZE(function()local v130=0 + 0 ;while true do if (v130==(476 -(41 + 435))) then v11.Functions.GetClosestPlayer();v11.Functions.SilentMisc();v130=1002 -(938 + 63) ;end if (v130==1) then v11.Functions.MouseChanger();break;end end end));v15.RenderStepped:Connect(LPH_NO_VIRTUALIZE(function()v11.Functions.UpdateEsp();v11.Functions.UpdateFOV();if (v0.Silent.Enabled and v0.Silent.ClosestPoint and v11.Functions.Alive(v3) and v12[tostring(v3)].Character:FindFirstChild(v0.Silent.Part)) then local v164=0 + 0 ;local v165;while true do if ((1125 -(936 + 189))==v164) then v165=v11.Functions.GetClosestPointOfPart(v12[tostring(v3)].Character[v0.Silent.Part]);v2=CFrame.new(v165.X,v165.Y,v165.Z);break;end end end if (v0.AimAssist.Enabled and v11.Functions.Alive(v4) and v0.Silent.ClosestPart and v11.Functions.Alive(v3)) then local v166=0;local v167;while true do if (v166==(0 + 0)) then v167=tostring(v11.Functions.GetClosestBodyPart(v4.Character));if v0.AimAssist.ClosestPart then v0.AimAssist.Part=v167;end v166=1614 -(1565 + 48) ;end if (v166==1) then if v0.Silent.ClosestPart then local v289=0 + 0 ;while true do if (v289==(1138 -(782 + 356))) then v0.Silent.Part=v167;v1=v0.Silent.Part;break;end end end return;end end end if (v0.AimAssist.Enabled and v0.AimAssist.ClosestPart and v11.Functions.Alive(v4)) then v0.AimAssist.Part=tostring(v11.Functions.GetClosestBodyPart(v4.Character));end if (v0.Silent.Enabled and v0.Silent.ClosestPart and v11.Functions.Alive(v3)) then local v169=267 -(176 + 91) ;while true do if (v169==0) then v0.Silent.Part=tostring(v11.Functions.GetClosestBodyPart(v3.Character));v1=v0.Silent.Part;break;end end end end));for v131,v132 in ipairs(v12:GetPlayers()) do if ((v132~=v13) and v13:IsFriendsWith(v132.UserId)) then table.insert(v11.Friends,v132);end v11.Functions.NewPlayer(v132);end v12.PlayerAdded:Connect(function(v133)if (v13:IsFriendsWith(v133.UserId)) then table.insert(v11.Friends,v133);end v11.Functions.NewPlayer(v133);end);v12.PlayerRemoving:Connect(function(v134)local v135=0 -0 ;local v136;while true do if (v135==(1 -0)) then for v200,v201 in pairs(v11.EspPlayers[v134]) do v201:Remove();end v11.EspPlayers[v134]=nil;break;end if (v135==0) then v136=table.find(v11.Friends,v134);if v136 then table.remove(v11.Friends,v136);end v135=1093 -(975 + 117) ;end end end);end)();
